server {
    listen  80;
    server_name *.lane.domain.com domain.com;
    error_log logs/news-lane.error.log notice;
    access_log  logs/news-lane.access.log  main;

    location / {
        set $serviceName "my-service.default.svc.cluster.local";
        access_by_lua_file /usr/local/openresty/nginx/lua/lane.lua;
        proxy_pass http://$serviceName:80/;
    }

}